# WPF-Keypass

./: Keypass.sln  README.md
Keypass/: App.xaml  App.xaml.cs  Keypass.csproj  appsettings.json
Keypass/Commands/: AsyncCommandBase.cs  ExportCommand.cs  ImportCommand.cs  LoginCommand.cs  RegisterCommand.cs  RenavigateCommand.cs  SaveCommand.cs  UpdateCurrentViewModelCommand.cs
Keypass/Controls/: NavigationBar.xaml  NavigationBar.xaml.cs  RoundProgressBar.xaml  RoundProgressBar.xaml.cs
Keypass/Converters/: BooleanVisibilityConverter.cs  ClearTextVisibilityConverter.cs  EqualValueToParameterConverter.cs  IsButtonEnabledConverter.cs
Keypass/Domain/: Account.cs  Service.cs
Keypass/Exceptions/: InvalidPasswordException.cs  NoSuchEncryptedPasswordExecption.cs  UserNotFoundException.cs
Keypass/HostBuilders/: AddConfigurationHostBuilderExtensions.cs  AddDbContextHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddStoresHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs
Keypass/Repository/: AccountRepository.cs  ContentProvider.cs  KeypassDbContext.cs  KeypassDbContextFactory.cs  Repository.cs  ServiceRepository.cs  UnitOfWork.cs
Keypass/Repository/Interfaces/: IAccountRepository.cs  IRepository.cs  IServiceRepository.cs  IUnitOfWork.cs
Keypass/Resources/Static/: SD.cs
Keypass/Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
Keypass/Services/Criptography/: IPasswordCryptor.cs  PasswordCryptor.cs
Keypass/Services/FileService/: FileExport.cs  FileImport.cs  IFileExport.cs  IFileImport.cs
Keypass/State/Accounts/: AccountStore.cs  IAccountStore.cs
Keypass/State/Authenticators/: Authenticator.cs  IAuthenticator.cs
Keypass/State/Navigators/: INavigator.cs  IRenavigator.cs  Navigator.cs  ViewModelDelegateRenavigator.cs
Keypass/Styles/: Common.xaml  NavBar.xaml
Keypass/ViewModels/: AddViewModel.cs  DialogPasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageViewModel.cs  OptionViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
Keypass/ViewModels/Factories/: IKeyPassViewModelFactory.cs  KeyPassViewModelFactory.cs
Keypass/Views/: AddView.xaml  AddView.xaml.cs  DialogPasswordView.xaml  DialogPasswordView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionView.xaml  OptionView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
(+4 files in other folders)
