<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>    
    <ApplicationIcon>Key.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>	
	<UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Calendar.png" />
    <None Remove="Resources\Images\Clear.png" />
    <None Remove="Resources\Images\Comment.png" />
    <None Remove="Resources\Images\Edit.png" />
    <None Remove="Resources\Images\Password.png" />
    <None Remove="Resources\Images\Search.png" />
    <None Remove="Resources\Images\Title.png" />
    <None Remove="Resources\Images\Username.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MvvmFramework\MvvmFramework\MvvmFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Calendar.png" />
    <Resource Include="Resources\Images\Clear.png" />
    <Resource Include="Resources\Images\Comment.png" />
    <Resource Include="Resources\Images\Edit.png" />
    <Resource Include="Resources\Images\Password.png" />
    <Resource Include="Resources\Images\Search.png" />
    <Resource Include="Resources\Images\Title.png" />
    <Resource Include="Resources\Images\Username.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
